LGAG 10 
LCCN 10 
KWS 10 
KWG 10 
KLWD 10 
KGP 10 
KETL 10 
KDR 10 
JTC 10 
JFJ 10 
IUMF 10 
ITEP 10 
ITEK 10 
IPX 10 
IKA 10 
IITU 10 
IGG 10 
ICDU 10 
IBT 10 
IAUP 10 
HSTG 10 
HMJP 10 
HLMA 10 
HIK 10 
HGM 10 
HFG 10 
HEMO 10 
GYS 10 
GWMO 10 
GNS 10 
GMR 10 
GLGG 10 
GAW 10 
GAMA 10 
G4M 10 
FPX 10 
FLTR 10 
FFWD 10 
FDN 10 
FDEV 10 
FCSS 10 
FCRM 10 
FAB 10 
EXPN 10 
EWI 10 
ESPO 10 
ERGO 10 
EKF 10 
EEE 10 
ECOM 10 
DRDR 10 
DOTD 10 
DOM 10 
DOCG 10 
DNL 10 
DIS 10 
DIA 10 
DGIT 10 
CYAN 10 
CWR 10 
CRL 10 
CRDA 10 
COG 10 
COBR 10 
CLG 10 
CKT 10 
CHF 10 
CGNR 10 
CER 10 
BYOT 10 
BTEC 10 
BOTB 10 
BMV 10 
BLU 10 
BIOG 10 
BIGT 10 
BHMU 10 
BGO 10 
BGEU 10 
BCHS 10 
BCHN 10 
BATG 10 
AZN 10 
AVST 10 
AVON 10 
ATT 10 
ASLI 10 
AO 10 
ANP 10 
AMYT 10 
AIAG 10 
ADT1 10 
ADM 10 
ACRL 10 
ACID 10 
ACC 10 
AAU 10 
AAA 10 
888 10 
LGJG 9 
LGGL 9 
LGGG 9 
LCOP 9 
LCJG 9 
KGH 9 
KGF 9 
JPXX 9 
JPSR 9 
JPS 9 
JPNY 9 
JMG 9 
JLP 9 
JGSA 9 
JGC 9 
JESC 9 
JEL 9 
JD 9 
JAM 9 
IXI 9 
IWFS 9 
IWFM 9 
IWDE 9 
IUSF 9 
IUSE 9 
IUQD 9 
IUMD 9 
IUCM 9 
IUAG 9 
ITX 9 
ITRK 9 
ITPG 9 
ISJP 9 
ISDE 9 
ISAG 9 
IPO 9 
IOM 9 
IMSU 9 
IMO 9 
IMI 9 
IMBA 9 
IJPN 9 
IJPE 9 
IISU 9 
III 9 
IHR 9 
IGTM 9 
IGLT 9 
IGLS 9 
IGLH 9 
IGE 9 
IGC 9 
IFSE 9 
IESG 9 
IEQD 9 
IEM 9 
IDEA 9 
IAT 9 
HVT 9 
HVPE 9 
HTWS 9 
HTCF 9 
HSPX 9 
HSPD 9 
HRI 9 
HON 9 
HNE 9 
HMWO 9 
HKOR 9 
HGT 9 
HFD 9 
HEDJ 9 
HCM 9 
GVC 9 
GUN 9 
GSLC 9 
GSF 9 
GROW 9 
GLTA 9 
GILE 9 
GHE 9 
GFS 9 
GFA 9 
GDWN 9 
GBUR 9 
FUTR 9 
FUSI 9 
FUSA 9 
FJV 9 
FIPP 9 
FGT 9 
FERG 9 
FEN 9 
FDP 9 
FDM 9 
EYE 9 
EUMD 9 
ES15 9 
EMID 9 
EMH 9 
EEDS 9 
ECM 9 
ECK 9 
ECAR 9 
EAT 9 
DX 9 
DVO 9 
DSCV 9 
DPLM 9 
DPH 9 
DNLM 9 
DL2P 9 
DGOC 9 
DGN 9 
DDDD 9 
DCTA 9 
CVSG 9 
CPX 9 
COTN 9 
COPA 9 
COD 9 
CNKY 9 
CNIC 9 
CLIG 9 
CHAR 9 
CE01 9 
CCC 9 
CBU0 9 
CBSE 9 
CATC 9 
CAR 9 
CAPD 9 
BXP 9 
BSRT 9 
BSE 9 
BSD 9 
BRWM 9 
BRGE 9 
BOKU 9 
BNZL 9 
BMPG 9 
BMK 9 
BME 9 
BLV 9 
BLOK 9 
BIRD 9 
BHP 9 
BHGU 9 
BGS 9 
BGFD 9 
BERI 9 
BBSU 9 
BBOX 9 
BBH 9 
AWSG 9 
AVV 9 
AUTO 9 
AURA 9 
AUGM 9 
ATR 9 
AT1 9 
ASY 9 
ASC 9 
ARCM 9 
APAX 9 
AOR 9 
ANTO 9 
AMAT 9 
ALBA 9 
AKRN 9 
AJB 9 
AIE 9 
AHT 9 
AGES 9 
AEXK 9 
AEMD 9 
ADV 9 
ACT 9 
ABD 9 
ABBY 9 
AAL 9 
0HE5 9 
0E6H 9 
LBUL 8 
KZG 8 
KWEB 8 
KOD 8 
KNOS 8 
KBA 8 
KAT 8 
JMRE 8 
JIM 8 
JAN 8 
ISWD 8 
ISPY 8 
INS 8 
INDV 8 
IJPD 8 
IHP 8 
IGP 8 
IGEA 8 
IEAH 8 
IEAA 8 
IDOX 8 
ICSU 8 
IASH 8 
HZM 8 
HUM 8 
HMFE 8 
GRL 8 
GGP 8 
GETB 8 
GDXJ 8 
GDX 8 
GDR 8 
GDP 8 
GCL 8 
GBSS 8 
GAL 8 
FXPO 8 
FSWD 8 
FRES 8 
FLOA 8 
FGQD 8 
FEET 8 
FARN 8 
EVE 8 
ETX 8 
ERNS 8 
ERND 8 
ERIS 8 
EMQQ 8 
EMQP 8 
EML 8 
DEV 8 
DATA 8 
CSH 8 
CORP 8 
COCO 8 
CNS 8 
CNR 8 
CMCX 8 
CIR 8 
CIHL 8 
CGT 8 
CEY 8 
CDM 8 
CASH 8 
CASE 8 
C4XD 8 
BVC 8 
BUOY 8 
BTEE 8 
BRH 8 
BIOT 8 
AVCT 8 
AUCP 8 
ASHR 8 
ALS 8 
AIGP 8 
AGM 8 
AERI 8 
7DIG 8 
LMP 7 
LIT 7 
LIO 7 
LEGR 7 
L100 7 
KEFI 7 
KAZ 7 
KAV 7 
JPEA 7 
JETG 7 
JAY 7 
JARA 7 
IUSZ 7 
IUSA 7 
IUKP 7 
IUGA 7 
IUAE 7 
IUAA 7 
IQAI 7 
INXG 7 
INSP 7 
IMIB 7 
IME 7 
IGWD 7 
IGUS 7 
IGLA 7 
IEUX 7 
IDTL 7 
IDTG 7 
ICBU 7 
IBTE 7 
IBTA 7 
IBPO 7 
IAAA 7 
HYLA 7 
HSV 7 
HMEF 7 
HMCH 7 
HHV 7 
HEFT 7 
HEDK 7 
HCAN 7 
HAST 7 
H50E 7 
GSPX 7 
GRI 7 
GOCO 7 
GLTS 7 
GLT5 7 
GLO 7 
GFM 7 
GBSP 7 
GBG 7 
GAAA 7 
FTEK 7 
FSKY 7 
FRP 7 
FGQI 7 
FEV 7 
FEUD 7 
FEDG 7 
FCAP 7 
EVR 7 
EUP3 7 
EUE 7 
ERNA 7 
EMV 7 
EMCA 7 
ELCO 7 
EFIW 7 
EEDM 7 
DTLE 7 
DTLA 7 
DRX 7 
DAXX 7 
CYN 7 
CWK 7 
CTH 7 
CSJP 7 
CSCA 7 
CRPX 7 
CRPU 7 
CRPA 7 
CRH 7 
CNG 7 
CNC 7 
CLCO 7 
CHG 7 
CGO 7 
CG1 7 
CEMG 7 
CCBO 7 
BVXP 7 
BUYB 7 
BUR 7 
BULP 7 
BSUS 7 
BLTG 7 
BHMG 7 
BHGG 7 
BBTP 7 
BBLL 7 
BATT 7 
AWSR 7 
AUAD 7 
ATYM 7 
ALQD 7 
AIR 7 
AGRO 7 
AGGU 7 
AGED 7 
AGBP 7 
ADME 7 
AAZ 7 
32ID 7 
0HCV 7 
LGB3 6 
LDCU 6 
KUW8 6 
KMR 6 
KDNC 6 
JUS 6 
JRBU 6 
JPE 6 
JPB 6 
JMFP 6 
JGST 6 
JERE 6 
JDG 6 
IWRD 6 
IWFQ 6 
IWDG 6 
ITM 6 
ISUS 6 
ISP6 6 
IRR 6 
IPXJ 6 
ING 6 
INFG 6 
INFA 6 
IMV 6 
IJPH 6 
IHYA 6 
IHG 6 
IHCU 6 
IH2O 6 
IGSG 6 
IES 6 
IEMB 6 
IEFM 6 
IBTG 6 
HYLD 6 
HYGU 6 
HWDN 6 
HSD 6 
HRN 6 
HOT 6 
HOC 6 
HMXJ 6 
HMEU 6 
HMCX 6 
HLQD 6 
HL 6 
HILS 6 
HIGH 6 
HEDP 6 
HDIV 6 
HAYD 6 
HANA 6 
GVP 6 
GRP 6 
GRIO 6 
GRID 6 
GPSS 6 
GMS 6 
GLRA 6 
GLR 6 
GILS 6 
GILI 6 
GHYS 6 
GGRG 6 
FUM 6 
FLOS 6 
FEXD 6 
FEVR 6 
FEM 6 
FDBK 6 
FCIT 6 
EVG 6 
EUXS 6 
EQT 6 
EQGB 6 
EMUU 6 
EMSA 6 
EMIM 6 
EMHG 6 
EMES 6 
EMBE 6 
EGL 6 
EEWG 6 
ECR 6 
DNE 6 
DIVI 6 
DFEP 6 
DEST 6 
DCC 6 
D4T4 6 
CSH2 6 
CRHG 6 
CORA 6 
COPL 6 
CMOD 6 
CMFP 6 
CMCL 6 
CHRT 6 
CGH 6 
CGB 6 
CEUG 6 
CCPG 6 
CCPE 6 
CBOX 6 
CBA 6 
BYG 6 
BYBG 6 
BWSA 6 
BWRA 6 
BVT 6 
BVIC 6 
BSIF 6 
BRIG 6 
BPM 6 
BPCR 6 
BOO 6 
BMD 6 
BKY 6 
BGUK 6 
BGSC 6 
BEM 6 
BEG 6 
BBGI 6 
AXS 6 
AVG 6 
AUTG 6 
ATQT 6 
AT1S 6 
AT1D 6 
ASTO 6 
ASIZ 6 
ARIX 6 
ARDN 6 
AQX 6 
ANII 6 
ANCR 6 
AMZE 6 
ALUM 6 
ALTN 6 
ALFA 6 
AJOT 6 
AJIT 6 
AJG 6 
AIGI 6 
AIFZ 6 
AGY 6 
AGT 6 
AGR 6 
AFS 6 
AFM 6 
AEP 6 
AEMC 6 
AAS 6 
AAIF 6 
79GL 6 
72HN 6 
3IN 6 
